# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#GROUTER_SCHEME=router
#GROUTER_HOST=
#GROUTER_SOURCE_PATH=demo-base/src/main/router

#grouter.scheme=router
#grouter.host=host
#grouter.helper.path=BaseModule/src/main/router
#android.enableJetifier=true
#android.useAndroidX=true


PROJ_NAME=grouter
PROJ_GROUP=com.grouter
PROJ_ARTIFACTID=grouter
PROJ_VERSION=0.0.1
PROJ_WEBSITEURL=https://github.com/taoweiji/grouter-android
PROJ_ISSUETRACKERURL=https://github.com/taoweiji/grouter-android/issues
PROJ_VCSURL=https://github.com/taoweiji/grouter-android.git
PROJ_DESCRIPTION=project description

DEVELOPER_ID=grouter
DEVELOPER_NAME=Wiki
DEVELOPER_EMAIL=taoweiji2008@qq.com




MAVEN_GROUP_ID=com.grouter
MAVEN_USER_ORG=grouter
MAVEN_PUBLISH_VERSION=0.2.0

MAVEN_DESC=grouter component
MAVEN_WEBSITE=https://github.com/taoweiji/grouer-android

# --- 基本参数 ---
# 必填，填写BaseModule的源代码目录
GROUTER_SOURCE_PATH=example/base/src/main/router
# 选填，用于外部APP（或浏览器）打开内部页面，如果无需该功能可以不填写
GROUTER_SCHEME=grouter
# 选填，默认false，如果开启AndroidX模式，将会使用androidx.fragment代替support-v4
GROUTER_ANDROIDX=false
# --- 多工程模式 ---
# 选填，多工程模式开关
GROUTER_MULTI_PROJECT_MODE=false
# 选填，多工程模式生成，如果APP是多工程模式，为每一个工程配置独立的名称，同时需要手工在Application配置
GROUTER_MULTI_PROJECT_NAME=MainProject

DEV_NOT_AUTO_DEPENDENCIES=true